PORT="9999"
PAYOUT_LN_ADDRESS="x@lnaddress.com"
BASE_QUOTE_SAT_POW_20="10"  # base_quote * 2^(X - 20) leading zeros
CASHU_MINT_URL="mint.coinos.io"
CASHU_SECRET=""
CASHU_WALLET_SQLITE_DB_PATH="cashu_wallet.db"